# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input("Ввести число дня недели от 1 до 7: "))

if number < 1 or number > 7:
    print('К сожалению, число некорректно. Введите число от 1 до 7 ;)')
elif number > 5:
    print('Ура! Ура! Выходной!')
else:
    print('Выбранный Вами день является рабочим...')