# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите интересующий номер четверти, диапозон координат которой Вас интересует: '))

if a == 1:
    print('Координаты 1-й четверти - x > 0 y > 0')
elif a == 2:
    print('Координаты 2-й четверти - x < 0 y > 0')
elif a == 3:
    print('Координаты 3-й четверти - x < 0 y < 0')
elif a == 4:
    print('Координаты 4-й четверти - x > 0 y < 0')
else:
    print('Всего существует четыре четверти. Укажите число от 1 до 4')