# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Ввести число x≠0:'))
y = int(input('Ввести число y≠0:'))


if x == 0 and y == 0:
    print('Указанные Вами числа некорректны. Укажите числа ≠ 0;)')
elif x > 0 and y > 0:
    print(
        f'При указанных Вами координатах x = {x} и y = {y} точка находится в 1-й четверти')
elif x < 0 and y > 0:
    print(
        f'При указанных Вами координатах x = {x} и y = {y} точка находится во 2-й четверти')
elif x < 0 and y < 0:
    print(
        f'При указанных Вами координатах x = {x} и y = {y} точка находится в 3-й четверти')
elif x > 0 and y < 0:
    print(
        f'При указанных Вами координатах x = {x} и y = {y} точка находится в 4-й четверти')